Nome;Idade;Ano;Possui Nota Vermelha;Escola
LucasSilva;10;2024;Sim;AriParreiras
Miguel;12;2024;Sim;AriParreiras
Noah;13;2024;Não;AriParreiras
Leo;10;2024;Não;AriParreiras
Matheus;9;2024;Não;AriParreiras
Ian;11;2024;Não;AriParreiras
Davi;15;2024;Não;AriParreiras
Gabriel;7;2024;Não;AriParreiras
Samuel;7;2024;Não;AriParreiras
Pedro;8;2024;Não;AriParreiras
Thiago;11;2024;Não;AriParreiras
Rafael;12;2024;Sim;AriParreiras
Felipe;9;2024;Não;Itapermirim
Caio;12;2024;Não;Itapermirim
Vinícius;14;2024;NãoItapermirim
Lorenzo;6;2024;Sim;Itapermirim
Enzo;5;2024;Não;Itapermirim
Gustavo;10;2024;Não;Itapermirim
Anthony;12;2024;Não;Itapermirim
Ruan;10;2024;Não;Itapermirim
Brian;12;2024;Não;Itapermirim
Kevin;9;2024;Sim;Itapermirim
Alex;15;2024;Sim;Itapermirim
Daniel;9;2024;Não;Itapermirim
Yuri;7;2024;Não;Itapermirim
LucasAlmeida;8;2024;Não;Itapermirim
Hugo;6;2024;Não;Itapermirim
Arthur;5;2024;Não;Itapermirim
Matias;5;2024;Não;Itapermirim
Igor;8;2024;Sim;Maracanã
David;10;2024;Não;Maracanã
Felipe;11;2024;Não;Maracanã
Renan;14;2024;Não;Maracanã
Fabrício;15;2024;Não;Maracanã
Erick;16;2024;Não;Maracanã
Samuel;16;2024;Sim;Maracanã
Júnior;10;2024;Não;Maracanã
Tiago;12;2024;Sim;Maracanã
Leandro;13;2024;Não;Maracanã
Wesley;13;2024;Sim;Maracanã